<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylesheet.css" media="screen">
    <title>Honor Pass @ JIS</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
    var googleUser = {};
    var startApp = function() {
      gapi.load('auth2', function(){
        // Retrieve the singleton for the GoogleAuth library and set up the client.
        auth2 = gapi.auth2.init({
          client_id: '95394829121-4si8kco4p750hi8dkge55letu8ld33ft.apps.googleusercontent.com',
          cookiepolicy: 'single_host_origin',
          // Request scopes in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
        attachSignin(document.getElementById('customBtn'));
      });
    };

    function attachSignin(element) {
      console.log(element.id);
      auth2.attachClickHandler(element, {},
          function(googleUser) {
            document.getElementById('name').innerText = "Signed in as " +
                googleUser.getBasicProfile().getName();
                window.location.href= "hpfront.html";
          }, function(error) {
            alert(JSON.stringify(error, undefined, 2));
          });
    }
    </script>
    <style type="text/css">
    #customBtn {
      width: 25vw;
      height: 6vh;
      color: white;
      padding: 2% 1% 1% 1%;
      display: inline-block;
      background-image:url(img/bg-body.jpg);
      background-position: center;
      background-size: contain;
      border-radius: 10px;
      border: 0;
      box-shadow: 1px 1px 1px grey;
    }
    #customBtn:hover {
      cursor: pointer;
      margin-left: 2px;
      margin-top: 2px;
      box-shadow: none;
      background: #093380;
    }
    span.icon {
      float: left;
      vertical-align: middle;
      display: inline-block;
      height: 100%;
      padding-left: 1vw;
    }

    span.icon>img{border-radius: 10px;
      vertical-align: middle;
      height: 5vmin;}

    span.buttonText {
      margin-top: 10px;
      font-size: 4vmin;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }

      </style>
  </head>

  <body>
    <div id="title">
      <h1>Honor Pass JIS Website</h1>
    </div>

    <div id="login">
      <h3>Log In!</h3>
      <!-- In the callback, you would hide the gSignInWrapper element on a
      successful sign in -->
      <div id="gSignInWrapper">
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"><img src="img/g-logo.jpg" alt=""></span>
          <span class="buttonText">Sign in with Google</span>
        </div>
      </div>
      <div id="name"></div>
      <script>startApp();</script>

    </div>

    <div id="bottom">
      <br>
        <ul>
          <li><pre>   </pre></li>
          <li><a class="active" href="index.html"><h6>Home</h6></a></li>
          <li><a href="changelog.html"><h6>Changelog</h6></a></li>
          <li><a href="https://www.jisedu.or.id/members/students/index.aspx"><h6>JISNet</h6></a></li>
          <br>
          <li style="float:right; width:40%;"><h6 style="font-size:40%; padding-right:1%;">Coded by: Xavier Travers, Anish Tiwari, Ben Chalmers and Abhishu Brahmecha</h6></li>
        </ul>
    </div>

  </body>
</html>
